StateMachine ParseSMGroups : char
{
	group whitespace		= { ' ', '\t', '\r', '\n' }
	group alphaNumeric		= { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
			'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B',
			'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
			'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7',
			'8', '9', '_', '.' }
	ParseGroupDeclaration	: ParseSMGroupDeclaration ? PreGroupName : ParseGroupDeclaration;
	PreGroupName		: whitespace = PreGroupName, alphaNumeric = GroupName,
			default = IllegalGroupNameChar;
	GroupName			: whitespace = PostGroupName, alphaNumeric = GroupName,
			'=' = PreGroup, '{' = MissingGroupEquals, default = IllegalGroupTokenEquals;
	PostGroupName		: whitespace = PostGroupName, '=' = PreGroup, '{' = MissingGroupEquals,
			alphaNumeric = MissingGroupEquals, default = IllegalGroupTokenEquals;
	PreGroup			: whitespace = PreGroup, '{' = GroupBraces,
			default = IllegalGroupStart;
	GroupBraces			: whitespace = GroupBraces, '\'' = ItemSingleQuotes,
			'"' = ItemDoubleQuotes, '}' = PostGroup, alphaNumeric = GroupItem,
			default = IllegalGroupItemChar;
	GroupItem			: whitespace = PostGroupItem, '}' = PostGroup, ',' = ItemSeparator,
			alphaNumeric = GroupItem, default = IllegalGroupItemChar;
		// Quotes error handling taken care of in prior pass
	ItemSingleQuotes	: ParseSingleQuotes ? PostGroupItem : decline;
	ItemDoubleQuotes	: ParseDoubleQuotes ? PostGroupItem	: decline;
	PostGroupItem		: whitespace = PostGroupItem, '}' = PostGroup, ',' = ItemSeparator,
			alphaNumeric = MissingGroupItemDelimeter, default = IllegalGroupItemChar;
	ItemSeparator		: whitespace = ItemSeparator, alphaNumeric = GroupItem,
			'\'' = ItemSingleQuotes, '"' = ItemDoubleQuotes, default = IllegalGroupItemChar;
	PostGroup			: default = ParseGroupDeclaration;
		// Error Handling States
	IllegalGroupNameChar		: default = decline;
	IllegalGroupTokenEquals		: default = decline;
	IllegalGroupStart			: default = decline;
	IllegalGroupItemChar		: default = decline;
	MissingGroupEquals			: default = decline;
	MissingGroupItemDelimeter	: default = decline;
}